apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.cintia.cbottle'
version = '0.1.0-SNAPSHOT'

description = "CoolBottleApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { maven { url "http://repo.maven.apache.org/maven2" } }
dependencies {
    compile 'org.springframework:spring-web:4.3.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-tx:4.0.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.3.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.0.Final'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    compile 'javax.servlet:jstl:1.2'
   	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile files('./lib/ojdbc14.jar')
    compile 'org.slf4j:slf4j-api:1.7.7'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.7'
	runtime 'org.slf4j:slf4j-log4j12:1.7.7'
	runtime('log4j:log4j:1.2.17') {
		exclude(module: 'mail')
		exclude(module: 'jms')
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
	}
    testCompile 'org.springframework:spring-test:4.0.3.RELEASE'
    testCompile 'junit:junit:4.11'
}
